# Set maintenance status variable
set $is_maintenance_redirect false;

# If you have an ip-access file
if ( -f /maintenance/ip-access ) {
    set $is_maintenance_redirect true;
}

# If accessible-ip.conf contains the request IP
if ( $is_maintainer = true ) {
    set $is_maintenance_redirect false;
}
# If maintenance is true
if ( $is_maintenance_redirect = true ) {
    return 503;
}

# If there is a block-access file, all requests block
if ( -f /maintenance/block-access ) {
    return 503;
}
# 503 error page
error_page 503 @maintenance;
location @maintenance {
    root /;
    try_files /maintenance/main.html = 503;
}


