set $is_maintenance_redirect false;

if ( -f /maintenance/ip-access ) {
    set $is_maintenance_redirect true;
}

if ( $is_maintainer = true ) {
    set $is_maintenance_redirect false;
}

if ( $is_maintenance_redirect = true ) {
    return 503;
}

if ( -f /maintenance/block-access ) {
    return 503;
}

error_page 503 @maintenance;

location @maintenance {
root /;
    try_files /maintenance/main.html = 503;
}


