include /etc/nginx/accessible-ip.conf;

server {
	listen 80;

        server_name 127.0.0.1 localhost;

        include /etc/nginx/maintenance.conf;

        root /web;

	location / {
                index   index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

}

